POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=mypassword

JWT_SECRET=delhiMumbaiChennaiKolkata
SERVER_PORT=8080
IS_MIGRATIONS_NEED=false
MAX_DB_CONNS=10
